{
  "permissions": {
    "allow": [
      "Bash(/home/pchoudhury/.claude/forgejo-get.sh:*)",
      "Bash(git -C /home/pchoudhury/obsidian_vaults/tiberius add:*)",
      "Bash(git -C /home/pchoudhury/obsidian_vaults/tiberius commit:*)",
      "Bash(git -C /home/pchoudhury/obsidian_vaults/tiberius push:*)",
      "Bash(git -C /home/pchoudhury/obsidian_vaults/tiberius pull:*)",
      "Bash(git -C /home/pchoudhury/obsidian_vaults/tiberius status:*)"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "/home/pchoudhury/.local/bin/graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "/home/pchoudhury/.local/bin/graphify hook-guard read"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-haiku-4-5": {
      "effortLevel": "high"
    },
    "claude-opus-5": {
      "effortLevel": "xhigh"
    }
  },
  "tui": "fullscreen",
  "theme": "dark"
}
